{
  "name": "reactive-playground",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kosich.github.io/reactive-playground",
  "dependencies": {
    "brace": "^0.11.0",
    "d3": "^4.12.0",
    "flexboxgrid": "^6.3.1",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-ace": "^5.8.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "reset-css": "^2.2.1",
    "rxjs": "5.5.6"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
