{
  "name": "observable-playground",
  "private": true,
  "version": "0.4.0",
  "homepage": "https://thinkrx.io",
  "scripts": {
    "postinstall": "rollup -c",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "sitemap": "node sitemap.js",
    "publish": "gh-pages -t -d out -r https://github.com/observable-playground/observable-playground.github.io.git -b master -m \"Updates $(git log -1 --pretty=format:'%h - %s' --abbrev-commit)\"",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@babel/standalone": "7.14.8",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-brands-svg-icons": "5.15.3",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@next/bundle-analyzer": "^11.0.1",
    "ace-builds": "1.4.12",
    "axios": "0.21.1",
    "baconjs": "3.0.17",
    "d3": "7.0.0",
    "kefir": "3.8.8",
    "next": "11.0.1",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "prismjs": "^1.24.1",
    "promise-polyfill": "8.2.0",
    "react": "17.0.2",
    "react-ace": "9.4.1",
    "react-dom": "17.0.2",
    "react-markdown": "6.0.2",
    "rx-rql": "0.0.2",
    "rxjs": "6.6.7",
    "rxjs-autorun": "0.0.2",
    "rxjs-compat": "6.6.7",
    "rxjs-proxify": "0.1.1",
    "sass": "1.35.2",
    "save-svg-as-png": "1.4.17"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "13.0.2",
    "@types/node": "16.4.0",
    "@types/prismjs": "^1.16.6",
    "@types/react": "17.0.14",
    "cross-env": "^7.0.3",
    "eslint-config-react-tools": "1.x.x",
    "gh-pages": "3.2.3",
    "nextjs-sitemap-generator": "1.3.1",
    "raw-loader": "4.0.2",
    "rollup": "2.53.3",
    "typescript": "4.3.5",
    "typescript-plugin-css-modules": "3.4.0"
  }
}
