{
  "name": "observable-playground",
  "private": true,
  "version": "0.4.0",
  "homepage": "https://thinkrx.io",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "publish": "gh-pages -t -d out -r https://github.com/observable-playground/observable-playground.github.io.git -b master -m \"Updates $(git log -1 --pretty=format:'%h - %s' --abbrev-commit)\""
  },
  "dependencies": {
    "@babel/plugin-proposal-pipeline-operator": "7.12.1",
    "@babel/standalone": "7.12.4",
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-brands-svg-icons": "5.15.1",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.12",
    "ace-builds": "1.4.12",
    "axios": "0.21.1",
    "baconjs": "3.0.16",
    "d3": "6.2.0",
    "kefir": "3.8.7",
    "lodash": "4.17.20",
    "next": "10.0.0",
    "normalize.css": "8.0.1",
    "nprogress": "^0.2.0",
    "promise-polyfill": "8.2.0",
    "react": "17.0.1",
    "react-ace": "9.2.0",
    "react-dom": "17.0.1",
    "react-markdown": "5.0.2",
    "rx-rql": "0.0.2",
    "rxjs": "6.6.3",
    "rxjs-autorun": "0.0.1",
    "rxjs-compat": "6.6.3",
    "rxjs-proxify": "0.0.10",
    "sass": "1.27.0",
    "save-svg-as-png": "1.4.17"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "gh-pages": "^3.1.0",
    "nextjs-sitemap-generator": "1.1.0",
    "raw-loader": "4.0.2"
  }
}
